{
  "name": "opd-emr-backend",
  "version": "1.0.0",
  "description": "Backend server for OPD-EMR system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "init-db": "node database/database.js",
    "reset-db": "node reset-database.js",
    "migrate-ids": "node migrate-patient-ids.js",
    "test-ids": "node test-new-ids.js",
    "create-admin": "node create-admin-user.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "sqlite3": "^5.1.6",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": [
    "hospital",
    "emr",
    "patient",
    "prescription",
    "billing"
  ],
  "author": "OPD-EMR Team",
  "license": "MIT"
}
